# springboot-login-admin

./: README.md  pom.xml
src/main/java/com/li/app/: MyApplication.java
src/main/java/com/li/controller/: LoginController.java
src/main/java/com/li/entity/: User.java
src/main/resources/: application.yml
